{
  "name": "magister-ical",
  "description": "",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@yoeori.nl:yoeori/ical-test.git"
  },
  "author": "Yoeri Otten <yoeori@live.nl>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.2",
    "cron": "^1.0.9",
    "express": "^4.13.3",
    "google-auth-library": "^0.9.6",
    "googleapis": "^2.1.6",
    "ical-generator": "^0.2.3",
    "magister.js": "^1.11.0",
    "node-cryptojs-aes": "^0.4.0"
  }
}
